{
  "name": "My Bookmarks Limit",
  "description": "Rage against a lot of bookmarks! :rage:",
  "version": "1.42",
  "manifest_version": 3,
  "permissions": ["bookmarks"],
  "action": {
    "default_title": "🔖",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
